[submodule "thirdparty/rit/match/match"]
	path = thirdparty/rit/match/match
	url = ../match.git
[submodule "thirdparty/kitware/vtk/VTK"]
	path = thirdparty/kitware/vtk/VTK
	url = ../vtk.git
[submodule "thirdparty/kitware/vtk/cmake"]
	path = thirdparty/kitware/vtk/cmake
	url = ../cmake.git
[submodule "thirdparty/eso/skycat/skycat"]
	path = thirdparty/eso/skycat/skycat
	url = ../skycat.git
[submodule "thirdparty/perlsys/perl/perl"]
	path = thirdparty/perlsys/perl/perl
	url = git://github.com/Perl/perl5.git
[submodule "applications/smurf/libacsis/specwrite"]
	path = applications/smurf/libacsis/specwrite
	url = git://github.com/eaobservatory/acsis-libspecwrite.git
[submodule "thirdparty/heasarc/cfitsio/cfitsio"]
	path = thirdparty/heasarc/cfitsio/cfitsio
	url = ../cfitsio.git
[submodule "thirdparty/mit/fftw/fftw"]
	path = thirdparty/mit/fftw/fftw
	url = ../fftw.git
[submodule "thirdparty/ijg/jpeg/jpeg"]
	path = thirdparty/ijg/jpeg/jpeg
	url = ../jpeg.git
[submodule "thirdparty/mesa3d/mesa/mesa"]
	path = thirdparty/mesa3d/mesa/mesa
	url = ../mesa.git
[submodule "thirdparty/tclsys/tcl"]
	path = thirdparty/tclsys/tcl
	url = ../tcl.git
[submodule "thirdparty/tclsys/tclx/tclx"]
	path = thirdparty/tclsys/tclx/tclx
	url = ../tclx.git
[submodule "thirdparty/tclsys/tdom/tdom"]
	path = thirdparty/tclsys/tdom/tdom
	url = ../tdom.git
[submodule "thirdparty/tclsys/tk"]
	path = thirdparty/tclsys/tk
	url = ../tk.git
[submodule "thirdparty/tclsys/tkimg/tkimg"]
	path = thirdparty/tclsys/tkimg/tkimg
	url = ../tkimg.git
[submodule "thirdparty/apache/xerces-c/xerces-c"]
	path = thirdparty/apache/xerces-c/xerces-c
	url = ../xerces.git
[submodule "buildsupport/autobuild"]
	path = buildsupport/autobuild
	url = ../autobuild.git
[submodule "thirdparty/fsf/gsl/gsl"]
	path = thirdparty/fsf/gsl/gsl
	url = ../gsl.git
[submodule "thirdparty/tclsys/itcl/itcl"]
	path = thirdparty/tclsys/itcl/itcl
	url = ../itcl.git
[submodule "thirdparty/tclsys/itcl/itk"]
	path = thirdparty/tclsys/itcl/itk
	url = ../itk.git
[submodule "thirdparty/tclsys/itcl/iwidgets"]
	path = thirdparty/tclsys/itcl/iwidgets
	url = ../iwidgets.git
[submodule "applications/extractor/sextractor"]
	path = applications/extractor/sextractor
	url = ../sextractor.git
[submodule "applications/extractor/extract/src"]
	path = applications/extractor/extract/src
	url = ../starextract.git
[submodule "thirdparty/tclsys/blt/wizeblt"]
	path = thirdparty/tclsys/blt/wizeblt
	url = ../wizeblt.git
[submodule "thirdparty/sofa/sofa"]
	path = thirdparty/sofa/sofa
	url = ../sofa.git
[submodule "thirdparty/perlsys/perlmods/perl-NDF"]
	path = thirdparty/perlsys/perlmods/perl-NDF
	url = ../perl-NDF.git
[submodule "thirdparty/perlsys/perlmods/perl-GSD"]
	path = thirdparty/perlsys/perlmods/perl-GSD
	url = ../perl-GSD.git
[submodule "thirdparty/perlsys/perlmods/perl-Starlink-AMS"]
	path = thirdparty/perlsys/perlmods/perl-Starlink-AMS
	url = ../perl-Starlink-AMS.git
[submodule "thirdparty/perlsys/perlmods/perl-Starlink-Config"]
	path = thirdparty/perlsys/perlmods/perl-Starlink-Config
	url = ../perl-Starlink-Config.git
[submodule "thirdparty/perlsys/perlmods/perl-Starlink-Versions"]
	path = thirdparty/perlsys/perlmods/perl-Starlink-Versions
	url = ../perl-Starlink-Versions.git
[submodule "thirdparty/perlsys/perlmods/perl-Starlink-HDSPACK"]
	path = thirdparty/perlsys/perlmods/perl-Starlink-HDSPACK
	url = ../perl-Starlink-HDSPACK.git
[submodule "thirdparty/perlsys/perlmods/perl-Starlink-ADAM"]
	path = thirdparty/perlsys/perlmods/perl-Starlink-ADAM
	url = ../perl-Starlink-ADAM.git
[submodule "thirdparty/perlsys/perlmods/perl-Starlink-Prologue"]
	path = thirdparty/perlsys/perlmods/perl-Starlink-Prologue
	url = ../perl-Starlink-Prologue.git
[submodule "thirdparty/perlsys/perlmods/perl-Starlink-Astrom"]
	path = thirdparty/perlsys/perlmods/perl-Starlink-Astrom
	url = ../perl-Starlink-Astrom.git
[submodule "thirdparty/perlsys/perlmods/perl-Starlink-Autoastrom"]
	path = thirdparty/perlsys/perlmods/perl-Starlink-Autoastrom
	url = ../perl-Starlink-Autoastrom.git
[submodule "thirdparty/perlsys/perlmods/perl-Starlink-EMS"]
	path = thirdparty/perlsys/perlmods/perl-Starlink-EMS
	url = ../perl-Starlink-EMS.git
[submodule "thirdparty/perlsys/perlmods/perl-Starlink-Extractor"]
	path = thirdparty/perlsys/perlmods/perl-Starlink-Extractor
	url = ../perl-Starlink-Extractor.git
[submodule "thirdparty/perlsys/perlmods/perl-JCMT-Pointing"]
	path = thirdparty/perlsys/perlmods/perl-JCMT-Pointing
	url = git://github.com/eaobservatory/perl-JCMT-Pointing.git
[submodule "thirdparty/perlsys/perlmods/perl-JCMT-Tau"]
	path = thirdparty/perlsys/perlmods/perl-JCMT-Tau
	url = git://github.com/eaobservatory/perl-JCMT-Tau.git
[submodule "thirdparty/perlsys/perlmods/perl-JCMT-MapArea"]
	path = thirdparty/perlsys/perlmods/perl-JCMT-MapArea
	url = git://github.com/eaobservatory/perl-JCMT-MapArea.git
[submodule "thirdparty/perlsys/perlmods/perl-JSA"]
	path = thirdparty/perlsys/perlmods/perl-JSA
	url = git://github.com/eaobservatory/perl-JSA.git
[submodule "thirdparty/perlsys/perlmods/perl-JCMT-ACSIS-Array"]
	path = thirdparty/perlsys/perlmods/perl-JCMT-ACSIS-Array
	url = git://github.com/eaobservatory/perl-JCMT-ACSIS-Array.git
[submodule "thirdparty/perlsys/perlmods/perl-JAC-Setup"]
	path = thirdparty/perlsys/perlmods/perl-JAC-Setup
	url = git://github.com/eaobservatory/perl-JAC-Setup.git
[submodule "thirdparty/perlsys/perlmods/perl-JCMT-SCUBA"]
	path = thirdparty/perlsys/perlmods/perl-JCMT-SCUBA
	url = git://github.com/eaobservatory/perl-JCMT-SCUBA.git
[submodule "thirdparty/perlsys/perlmods/perl-JCMT-DAS"]
	path = thirdparty/perlsys/perlmods/perl-JCMT-DAS
	url = git://github.com/eaobservatory/perl-JCMT-DAS.git
[submodule "libext/pal"]
	path = libext/pal
	url = ../pal
[submodule "thirdparty/perlsys/perlmods/perl-Astro-ITC-SCUBA2"]
	path = thirdparty/perlsys/perlmods/perl-Astro-ITC-SCUBA2
	url = git://github.com/eaobservatory/perl-Astro-ITC-SCUBA2.git
[submodule "thirdparty/perlsys/perlmods/perl-UKIRT-Archive"]
	path = thirdparty/perlsys/perlmods/perl-UKIRT-Archive
	url = git://github.com/eaobservatory/perl-UKIRT-Archive.git
[submodule "thirdparty/fsf/autotools/autoconf/autoconf"]
	path = thirdparty/fsf/autotools/autoconf/autoconf
	url = ../autoconf.git
[submodule "thirdparty/fsf/autotools/automake/automake"]
	path = thirdparty/fsf/autotools/automake/automake
	url = ../automake.git
[submodule "thirdparty/fsf/autotools/libtool/libtool"]
	path = thirdparty/fsf/autotools/libtool/libtool
	url = ../libtool.git
[submodule "thirdparty/fsf/autotools/m4/m4"]
	path = thirdparty/fsf/autotools/m4/m4
	url = ../m4.git
[submodule "thirdparty/erfa/erfa"]
	path = thirdparty/erfa/erfa
	url = git://github.com/liberfa/erfa.git
[submodule "thirdparty/perlsys/perlmods/perl-Pod-SST"]
	path = thirdparty/perlsys/perlmods/perl-Pod-SST
	url = ../perl-Pod-SST
[submodule "libext/ast"]
	path = libext/ast
	url = ../ast.git
